info face=MV Boli,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=boli_00.png
chars count=94
char id=33 x=854 y=26 width=12 height=25 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=34 x=295 y=29 width=15 height=12 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=35 x=770 y=0 width=23 height=25 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=36 x=583 y=0 width=20 height=26 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0
char id=37 x=695 y=0 width=24 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=38 x=669 y=0 width=25 height=25 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=39 x=286 y=29 width=8 height=12 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=0
char id=40 x=60 y=0 width=18 height=32 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=41 x=79 y=0 width=18 height=32 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0
char id=42 x=311 y=28 width=14 height=13 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=43 x=587 y=27 width=18 height=18 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=44 x=260 y=29 width=7 height=11 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0
char id=45 x=208 y=30 width=13 height=6 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0
char id=46 x=222 y=30 width=6 height=7 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0
char id=47 x=760 y=26 width=21 height=24 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=48 x=842 y=0 width=22 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=49 x=841 y=26 width=12 height=25 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=50 x=865 y=0 width=22 height=25 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=51 x=888 y=0 width=22 height=25 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=52 x=1003 y=0 width=21 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=53 x=794 y=0 width=23 height=25 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=54 x=911 y=0 width=22 height=25 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=55 x=982 y=26 width=20 height=25 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=56 x=720 y=0 width=24 height=25 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=57 x=961 y=26 width=20 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=58 x=461 y=27 width=10 height=18 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0
char id=59 x=653 y=27 width=10 height=22 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0
char id=60 x=381 y=28 width=19 height=16 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=61 x=268 y=29 width=17 height=11 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=62 x=362 y=28 width=18 height=16 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0
char id=63 x=922 y=26 width=18 height=25 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=64 x=172 y=0 width=28 height=29 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=65 x=934 y=0 width=22 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=66 x=957 y=0 width=22 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=67 x=740 y=26 width=19 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=68 x=805 y=26 width=24 height=24 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=69 x=980 y=0 width=22 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=70 x=539 y=0 width=21 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=71 x=782 y=26 width=22 height=24 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=72 x=337 y=0 width=25 height=27 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=73 x=830 y=26 width=10 height=25 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=74 x=280 y=0 width=28 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=75 x=561 y=0 width=21 height=26 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=76 x=941 y=26 width=19 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=77 x=406 y=0 width=30 height=26 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=78 x=309 y=0 width=27 height=27 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=79 x=818 y=0 width=23 height=25 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=80 x=201 y=0 width=23 height=29 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=81 x=225 y=0 width=23 height=29 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=82 x=516 y=0 width=22 height=26 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=83 x=363 y=0 width=22 height=27 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=84 x=745 y=0 width=24 height=25 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0
char id=85 x=492 y=0 width=23 height=26 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=86 x=1003 y=26 width=21 height=25 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=87 x=249 y=0 width=30 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=88 x=465 y=0 width=26 height=26 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=89 x=117 y=0 width=24 height=31 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=90 x=437 y=0 width=27 height=26 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=91 x=0 y=0 width=19 height=32 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=92 x=692 y=26 width=11 height=24 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0
char id=93 x=98 y=0 width=18 height=32 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=0
char id=94 x=326 y=28 width=18 height=13 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=95 x=190 y=30 width=17 height=5 xoffset=-2 yoffset=38 xadvance=16 page=0 chnl=0
char id=96 x=229 y=30 width=9 height=8 xoffset=8 yoffset=13 xadvance=17 page=0 chnl=0
char id=97 x=401 y=28 width=16 height=17 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0
char id=98 x=624 y=0 width=16 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=99 x=472 y=27 width=13 height=18 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=100 x=386 y=0 width=19 height=27 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=101 x=345 y=28 width=16 height=16 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0
char id=102 x=604 y=0 width=19 height=26 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=103 x=704 y=26 width=15 height=24 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0
char id=104 x=641 y=0 width=16 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=105 x=681 y=26 width=10 height=24 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=106 x=142 y=0 width=15 height=30 xoffset=-5 yoffset=15 xadvance=8 page=0 chnl=0
char id=107 x=885 y=26 width=17 height=25 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=108 x=658 y=0 width=10 height=26 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=109 x=626 y=27 width=26 height=18 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=110 x=569 y=27 width=17 height=18 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=111 x=551 y=27 width=17 height=18 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=112 x=720 y=26 width=19 height=24 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=113 x=867 y=26 width=17 height=25 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=114 x=501 y=27 width=15 height=18 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0
char id=115 x=486 y=27 width=14 height=18 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0
char id=116 x=664 y=27 width=16 height=22 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=117 x=534 y=27 width=16 height=18 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=118 x=517 y=27 width=16 height=18 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=119 x=437 y=27 width=23 height=17 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=120 x=606 y=27 width=19 height=18 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=0
char id=121 x=903 y=26 width=18 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0
char id=122 x=418 y=27 width=18 height=17 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0
char id=123 x=20 y=0 width=19 height=32 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=124 x=158 y=0 width=13 height=30 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=125 x=40 y=0 width=19 height=32 xoffset=-4 yoffset=13 xadvance=15 page=0 chnl=0
char id=126 x=239 y=30 width=20 height=10 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
kernings count=0
